REACT_APP_BABEL_ENV=production
REACT_APP_ETHEREUM_NETWORK_ID=1
REACT_APP_NODE_ENV=development
REACT_APP_IS_BETA=1

REACT_APP_SET_API_HOST=https://fc9e2e276de78afd4806f40ae53dc656.tokensets.com
SOURCE_VERSION=1

REACT_APP_CORE_ADDRESS=0x345ab8af61d107c3972F0D73640E33D8Ac545A07

REACT_APP_SETJS_CONTROLLER=0xF1B12A7b1f0AF744ED21eEC7d3E891C48Fd3c329
REACT_APP_SETJS_TRADE_MODULE=0x45D67b9dbEA9bd51ED2B67832addEAF839628fAa